import 'package:tidybayte/app/utils/app_strings/app_strings.dart';

Map<String, String> arabic = {
  "Language": "اللغة",
  "Select Your Language": "اختر لغتك",
  "Welcome": "مرحبًا",
  "Faq": "الأسئلة الشائعة",
  "Id:": "المعرف:",
  "BHD 3.99 /month/year": "3.99 دينار بحريني / شهري / سنوي",
  "6 Months package": "حزمة 6 أشهر",
  "Profile": "الملف الشخصي",
  "Name:": "الاسم:", "Pending": "معلق",
  "Ongoing": "جارٍ",
  "Completed": "مكتمل",

  "Note": "ملاحظة", "Additional Task": "مهمة إضافية",

  "CPR Number": "رقم CPR",
  "Expire Date": "تاريخ الانتهاء",
  "Temporary Password": "كلمة المرور المؤقتة",
  "BHD  4.99/ monthly": "4.99 دينار بحريني / شهريًا",
  "Auto-renewal": "التجديد التلقائي",
  "Re-new plan": "تجديد الخطة",
  "Joining date:": "تاريخ الانضمام:",
  "Buy new package": "شراء حزمة جديدة",
  "Already have any account?": "هل لديك حساب بالفعل؟",
  "email for verification.": "البريد الإلكتروني للتحقق.",
  "Enter 6 digit verification code": "أدخل رمز التحقق المكون من 6 أرقام",
  "Verify Code": "تحقق من الرمز",
  "Update password": "تحديث كلمة المرور",
  "Update": "تحديث",
  "Owner": "المالك",
  "Getting Started": "ابدأ",
  "Employee": "الموظف",
  "Sign In": "تسجيل الدخول",
  "Sing Up": "تسجيل حساب",
  "By Signing up, you agree to ": "بالتسجيل، فإنك توافق على ",
  "Terms of use": "شروط الاستخدام",
  "and": "و",
  "Privacy policy": "سياسة الخصوصية",
  "Create an account and access our awesome services":
      "أنشئ حسابًا للوصول إلى خدماتنا الرائعة",

  ///============================Authentication in Home Owner===================
  "Email": "البريد الإلكتروني",
  "Enter Password": "أدخل كلمة المرور",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Don’t have any account?": "ليس لديك حساب؟",
  "First name": "الاسم الأول",
  "Last name": "الاسم الأخير",
  "Contact number": "رقم الاتصال",
  "Password": "كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "Save Password": "حفظ كلمة المرور",
  "Create Account": "إنشاء حساب",
  "Account": "الحساب",
  "Send your verification on your Contact number":
      "إرسال رمز التحقق إلى رقم الاتصال الخاص بك",
  "Send Verification Code": "إرسال رمز التحقق",
  "Resend Confirmation Code": "إعادة إرسال رمز التأكيد",
  "Confirm": "تأكيد",
  "Confirm task": "تأكيد المهمة",
  "You have  5 days free service.": "لديك 5 أيام خدمة مجانية.",
  "Our Subscription packages": "حزم الاشتراك لدينا",

  ///=====================================Premium Package===============
  "Congratulations, You are given 7 days free trail. During this trail period, you are getting this facilities !":
      "تهانينا، لقد حصلت على 7 أيام تجربة مجانية. خلال هذه الفترة، ستحصل على هذه الميزات!",
  "Invite unlimited home members ": "دعوة عدد غير محدود من أعضاء المنزل",
  "Assign tasks to multiple people": "تعيين المهام لعدة أشخاص",
  "Master your cleaning schedule": "إدارة جدول التنظيف الخاص بك",
  "Manage multiple places": "إدارة أماكن متعددة",
  "Premium": "بريميوم",
  "AssignTask": "تعيين المهمة",
  "Premium-Pro": "بريميوم-برو",
  "12 Months package": "حزمة 12 شهرًا",
  "1 Months package": "حزمة 1 شهر",
  "BHD 3.99/Month": "3.99 دينار بحريني / شهر",
  "BHD 4.99/Month": "4.99 دينار بحريني / شهر",
  "Continue": "متابعة",
  "Congratulations, You are given 7 days free trail. During this trail period, you are gettingthis facilities !":
      "تهانينا، لقد حصلت على 7 أيام تجربة مجانية. خلال هذه الفترة، ستحصل على هذه الميزات!",

  ///===============================Home Section=======================
  "Choose your house type": "اختر نوع منزلك",
  "Custom": "مخصص",
  "Mansion": "قصر",
  "Bungalow": "بنغل",
  "Villa": "فيلا",
  "In. Home": "في المنزل",
  "House": "منزل",
  "Apartment": "شقة",
  "House Information": "معلومات المنزل",
  "House name": "اسم المنزل",
  "Add new room": "إضافة غرفة جديدة",
  "Save": "حفظ",
  "Total rooms": "إجمالي الغرف",
  "See all": "عرض الكل",
  "Employees": "الموظفون",
  "Add House": "إضافة منزل",
  "Add Room": "إضافة غرفة",
  "Sign Up": "سجل",
  "Assign work": "تعيين العمل",
  "Add employee": "إضافة موظف",
  "Employee details": "تفاصيل الموظف",
  "Task details": "تفاصيل المهمة",
  "Task": "المهمة",
  "Work Schedule": "جدول العمل",
  "Task Schedule": "جدول المهام",
  "Assign to:": "تعيين إلى:",
  "Room Name": "اسم الغرفة",
  "Recurrence: ": "التكرار:",
  "Recurrence": "التكرار",
  "Date:": "التاريخ:",
  "Assigned To": "تم التعيين إلى",
  "Use Preset": "استخدام الإعداد المسبق",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "End time": "وقت الانتهاء",
  "Additional message": "رسالة إضافية",
  "Time: ": "الوقت:",
  "Task details: ": "تفاصيل المهمة:",
  "Additionsal message:  ": "رسالة إضافية:",
  "Edit employee details": "تحرير تفاصيل الموظف",
  "Employee name": "اسم الموظف",
  "Designation": "المسمى الوظيفي",
  "Job type": "نوع الوظيفة",
  "CPR": "رقم CPR",
  "Passport": "جواز السفر",
  "Passport Number": "رقم الجواز",
  "Employee Added Successfully": "تمت إضافة الموظف بنجاح",
  "Employees accounts details is sending to employee email :":
      "تفاصيل حسابات الموظفين يتم إرسالها إلى بريد الموظف الإلكتروني:",
  "Driving license": "رخصة القيادة",
  "Address": "العنوان",
  "Confirm Delete": "تأكيد الحذف",
  "Cancel": "إلغاء",
  "Delete": "حذف",
  "Duty Time:": "وقت العمل:",
  "Working Day:": "أيام العمل:",
  "Off day": "يوم الإجازة",
  "Are you sure you want to delete this employee?":
      "هل أنت متأكد أنك تريد حذف هذا الموظف؟",
  "Select working days": "اختر أيام العمل",
  "Select off days": "اختر أيام الإجازة",
  "Upgrade profile": "ترقية الملف الشخصي",
  "Employee added successfully": "تمت إضافة الموظف بنجاح",
  "Send email": "إرسال البريد الإلكتروني",
  "Notification": "الإشعارات",
  "Mail sent successfully ": "تم إرسال البريد بنجاح",
  "Assign work sedule": "تعيين جدول العمل",
  "Add new employee": "إضافة موظف جديد",
  "Schedule overview": "نظرة عامة على الجدول",
  "Back to home": "العودة إلى الصفحة الرئيسية",
  "Add new task": "إضافة مهمة جديدة",
  "Add break time": "إضافة وقت راحة",
  "Add New Recipe": "إضافة وصفة جديدة",
  "Select Tags": "اختر العلامات",
  "Finish": "إنهاء",
  "Select room": "اختر الغرفة",
  "Task title": "عنوان المهمة",
  "Use presets": "استخدم الإعدادات المسبقة",
  "Start time": "وقت البدء",
  "Details": "التفاصيل",
  "Add task": "إضافة مهمة",
  "Recipe Details": "تفاصيل الوصفة",
  "Add break": "إضافة راحة",
  "Assign task succesfully": "تم تعيين المهمة بنجاح",
  "Assign Task": "تعيين مهمة",

  ///============================== Wallet =============================
  "Wallet": "المحفظة",
  "Budget": "الميزانية",
  "OK": "حسناً",
  "Cost": "التكلفة",
  "Left": "يسار",
  "Select Year and Month": "اختر السنة والشهر",
  "Select date": "اختر التاريخ",
  "Overview": "نظرة عامة",
  "Create budgets": "إنشاء الميزانيات",
  "Keep your budgets on track and under control with budgets":
      "حافظ على ميزانيتك تحت السيطرة وإدارتها بشكل جيد",
  "Select category": "اختر الفئة",
  "Enter amount": "أدخل المبلغ",
  "Budget details": "تفاصيل الميزانية",
  "Expense overview": "نظرة عامة على النفقات",
  "Add expense": "إضافة نفقات",
  "Edit budget": "تحرير الميزانية",
  "Select year": "اختر السنة",
  "Select month": "اختر الشهر",

  ///============================= Recipe Section ====================
  "Add recipe": "إضافة وصفة",
  "My recipe": "وصفتي",
  "Search recipe": "البحث عن وصفة",
  "Favorite recipes": "الوصفات المفضلة",
  "Tags": "العلامات",
  "Tags:": "العلامات:",
  "Ingredients:": "المكونات:",
  "New blank recipe": "وصفة جديدة فارغة",
  "Import from website": "استيراد من الموقع",
  "Upload file": "تحميل ملف",
  "Recipe name": "اسم الوصفة",
  "Add photo": "إضافة صورة",
  "URL here": "ضع الرابط هنا",
  "Cooking time (Min)": "وقت الطهي (بالدقائق)",
  "Cooking time:": "وقت الطهي:",
  "Description": "الوصف",
  "Add ingredients": "إضافة مكونات",
  "Describe steps": "وصف الخطوات",
  "My recipes": "وصفاتي",
  "Search": "بحث",
  "Edit recipe": "تحرير الوصفة",

  ///================================== Menu Section ======================
  "Menu": "القائمة",
  "Personal Information": "ملفي الشخصي",
  "Upgrade Packages": "ترقية الباقات",
  "Buy now": "اشتري الآن",
  "My plan": "خطتي",
  "Grocery": "البقالة",
  "Add Grocery": "إضافة بقالة",
  "Add item": "إضافة عنصر",

  "Settings": "الإعدادات",
  "Log out": "تسجيل الخروج",
  "Contact no:": "رقم الاتصال:",
  "Edit Profile": "تحرير الملف الشخصي",
  "Save & Change": "حفظ وتغيير",
  "Change password": "تغيير كلمة المرور",
  "About Us": "معلومات عنا",
  "Help": "المساعدة",
  "Present Password": "كلمة المرور الحالية",
  "New Password": "كلمة المرور الجديدة",
  "All tasks": "كل المهام",
  "Completed tasks": "المهام المكتملة",
  "Pending tasks": "المهام المعلقة",
  "Grocery list": "قائمة البقالة",
  "Create Task": "إنشاء مهمة",
  "Recipe": "وصفة",
  // Add these to the arabic Map:
  "Remember": "تذكر",
  "Complete task": "إكمال المهمة",
  "Please select house": "يرجى اختيار أو إنشاء منزل للمتابعة.",
  "Off day:": "يوم الإجازة:",
  "Submit": "إرسال",
  "Title": "العنوان",
  "Task Date": "تاريخ المهمة",
  "Close": "إغلاق",
  "No details provided": "لم يتم تقديم تفاصيل",
  "Work Duration in minutes": "مدة العمل بالدقائق",
  "Selected": "مختار",
  "Specific Days": "أيام محددة",
  "Remove Your Complete Task": "إزالة المهمة المكتملة",
  "No Data Found": "لم يتم العثور على بيانات",
  "Are you sure you want to delete this task?":
      "هل أنت متأكد أنك تريد حذف هذه المهمة؟",
  "No Tasks Found": "لم يتم العثور على مهام",
  "Something went wrong": "حدث خطأ ما",
  "No Internet Connection": "لا يوجد اتصال بالإنترنت",
  "Remove Your Ongoing Task": "إزالة المهمة الجارية",
  "Remove Your Pending Task": "إزالة المهمة المعلقة",
  "Select an Icon": "اختر أيقونة",
  "Icon": "أيقونة",
  "Edit Room": "تحرير الغرفة",
  "No Houses Found": "لم يتم العثور على منازل",
  "No employees found": "لم يتم العثور على موظفين",
  "No working days available": "لا توجد أيام عمل متاحة",
  "Break Time:": "وقت الراحة:",
  "One Time": "مرة واحدة",
  "No Task": "لا توجد مهمة",
  "No Task Name": "لا يوجد اسم مهمة",
  "Remove Task": "إزالة المهمة",
  "Change Icon": "تغيير الأيقونة",
  "Error": "خطأ",
  "Please enter room name": "يرجى إدخال اسم الغرفة",
  "Break Start Time": "وقت بداية الراحة",
  "Break End Time": "وقت نهاية الراحة",
  "Part Time": "دوام جزئي",
  "Full Time": "دوام كامل",
  "Upload file/pdf file": "تحميل ملف/ملف PDF",
  "Suggested": "مقترح",
  "Search here...": "البحث هنا...",
  "Assign Employee": "تعيين موظف",
  "Please enter a password": "يرجى إدخال كلمة المرور",
  "No pending tasks available": "لا توجد مهام معلقة متاحة",
  "Task schedule details": "تفاصيل جدول المهام",
  "Ongoing task": "المهمة الجارية",
  "Download PDF": "تحميل PDF",
  "Do you want to download Task details": "هل تريد تحميل تفاصيل المهمة",
  "Download now": "تحميل الآن",
  "Employee list": "قائمة الموظفين",
  "Select Time": "اختر الوقت",
  "Don't have any account?": "ليس لديك حساب؟",
  "Additional message:  ": "رسالة إضافية:  ",
  "Employees account details are being sent to the employee email:":
      "يتم إرسال تفاصيل حساب الموظف إلى البريد الإلكتروني:",
  "Assign work schedule": "تكليف جدول العمل",
  "Assign task successfully": "تم تكليف المهمة بنجاح",
  "Assign to": "تكليف إلى",
  "Weekly": "أسبوعياً",
  "Monthly": "شهرياً",
  "Select employee": "اختيار موظف",
  "Please select or create a house to continue.":
      "يرجى اختيار أو إنشاء منزل للمتابعة.",
  "No description available.": "لا يوجد وصف متاح.",
  "No Favorite Recipes Found": "لا توجد وصفات مفضلة",
  "Untitled Recipe": "وصفة بدون عنوان",
  "Error loading recipes": "خطأ في تحميل الوصفات",
  "No Recipe Found": "لا توجد وصفة",
  "Remove My Recipe": "إزالة وصفتي",
  "Enter grocery item": "أدخل عنصر البقالة",
  "Add": "إضافة",
  "Remove Budget": "إزالة الميزانية",
  "No Expense Found": "لا توجد مصروفات",
  "Remove Expense": "إزالة المصروف",
  "Work Schedule PDF": "جدول العمل PDF",
  "Room": "الغرفة",
  "Status": "الحالة",
  "No Notifications Found": "لا توجد إشعارات",
  "year(s) ago": "منذ سنة/سنوات",
  "month(s) ago": "منذ شهر/أشهر",
  "day(s) ago": "منذ يوم/أيام",
  "hour(s) ago": "منذ ساعة/ساعات",
  "minute(s) ago": "منذ دقيقة/دقائق",
  "Just now": "الآن",
  "Whoops!!": "عذراً!!",
  "No internet connection was found. Check your connection or try again.":
      "لم يتم العثور على اتصال بالإنترنت. تحقق من الاتصال أو حاول مرة أخرى.",
  "Try Again": "حاول مرة أخرى",
  "Keep at least": "احتفظ بما لا يقل عن",
  "Daily": "يومياً",
  "Every week": "كل أسبوع",
  "Every 2 weeks": "كل أسبوعين",
  "Every month": "كل شهر",
  "Every 3 months": "كل 3 أشهر",
  "Every 6 months": "كل 6 أشهر",
  "Every 1 Year": "كل سنة",
  // Units
  "Days": "أيام",
  "Weeks": "أسابيع",
  "Months": "أشهر",
  "Years": "سنوات",
  "Select House": "اختر المنزل",
// Week days
//   "Sun": "الأحد",
//   "Mon": "الاثنين",
//   "Tue": "الثلاثاء",
//   "Wed": "الأربعاء",
//   "Thu": "الخميس",
//   "Fri": "الجمعة",
//   "Sat": "السبت",

// // Months
//   "Jan": "يناير",
//   "Feb": "فبراير",
//   "Mar": "مارس",
//   "Apr": "أبريل",
//   "May": "مايو",
//   "Jun": "يونيو",
//   "Jul": "يوليو",
//   "Aug": "أغسطس",
//   "Sep": "سبتمبر",
//   "Oct": "أكتوبر",
//   "Nov": "نوفمبر",
//   "Dec": "ديسمبر",

  'No rooms available.': 'لا توجد غرف متاحة.',
  'Good Morning': 'صباح الخير',
  'Good Afternoon': 'مساء الخير',
  'Good Evening': 'مساء الخير',
// Week values
  "1st": "الأول",
  "2nd": "الثاني",
  "3rd": "الثالث",
  "4th": "الرابع",
  "Last": "الأخير",

// Dialog strings
  "Select Recurrence": "اختيار التكرار",
  "Set": "تعيين",
  "Select Days": "اختيار الأيام",
  "Select Months": "اختيار الأشهر",
//
  "Today is your off day": "اليوم هو يوم عطلتك",
  "No Ongoing tasks available": "لا توجد مهام جارية متاحة",
  "No Completed tasks available": "لا توجد مهام مكتملة متاحة",
  "Grocery task details": "تفاصيل مهمة البقالة",
  "Grocery item": "عنصر بقالة",
  "Failed to load pending groceries": "فشل في تحميل عناصر البقالة المعلقة",
  "No pending grocery available": "لا توجد عناصر بقالة معلقة",

// Error messages
  "Please select at least one day of the week.":
      "يرجى اختيار يوم واحد على الأقل من الأسبوع.",
  // "Please select a specific day (e.g., 1st, Sun).":
  //     "يرجى اختيار يوم محدد (مثل الأول، الأحد).",
  "Please select at least one month.": "يرجى اختيار شهر واحد على الأقل.",

  'Appetizers': 'المقبلات',
  'Asian': 'آسيوي',
  'Breakfast': 'الإفطار',
  'Dessert': 'الحلويات',
  'Drinks': 'المشروبات',
  'Salads': 'السلطات',
  'Healthy': 'صحي',
  'Indian': 'هندي',
  'Snacks': 'الوجبات الخفيفة',
  'Lunch': 'الغداء',
  'Meal': 'وجبة',
  'South Indian': 'جنوب هندي',
  "No House Selected": "لم يتم اختيار منزل",
  "Please select a house before adding a room.":
      "يرجى اختيار منزل قبل إضافة غرفة.",
  "Please select a profile image.": "يرجى اختيار صورة الملف الشخصي.",
  "Please select a Recipe image.": "يرجى اختيار صورة الوصفة.",
  "Please add a room before saving.": "يرجى إضافة غرفة قبل الحفظ.",
  'Add grocery item': 'إضافة عنصر بقالة',
  'Select Grocery Items': 'اختر عناصر البقالة',
  'Select Task': 'اختر المهمة',
  'Search or enter task name...': 'ابحث أو أدخل اسم المهمة...',

  'This day is a working day': 'هذا اليوم يوم عمل',
  'This day is selected as an off day': 'تم اختيار هذا اليوم كيوم إجازة',
  'Minimum one off day is required': 'مطلوب يوم إجازة واحد على الأقل',

  'Select Expire Date': 'اختر تاريخ الانتهاء',
  'Please enter last name': 'يرجى إدخال اسم العائلة',
  'Employee First Name': 'الاسم الأول للموظف',
  'Employee Last Name': 'اسم العائلة للموظف',
  'Employee Email': 'البريد الإلكتروني للموظف',
  'Employee Phone Number': 'رقم هاتف الموظف',
  'Employee Designation': 'مسمى الموظف الوظيفي',
  'Password must have 8 characters With(A-z,a-z,0-9)':
      'يجب ان تحتوي كلمة المرور على 8 حروف متنوعة (A-z,a-z,0-9)',
  'Please enter a valid email': 'يرجى إدخال بريد إلكتروني صالح',
  'Please enter your': 'يرجى إدخال',
  'Please enter your address': 'يرجى إدخال عنوانك',
  'Please enter your phone number': 'يرجى إدخال رقم هاتفك',
  'Please enter your designation': 'يرجى إدخال مسمى وظيفتك',
  'Please enter your employee first name': 'يرجى إدخال الاسم الأول للموظف',
  'Please enter your employee last name': 'يرجى إدخال اسم عائلة الموظف',
  'Please enter your Employee Mail': 'يرجى إدخال بريد الموظف الإلكتروني',

  'Work Start Time': 'وقت بدء العمل',
  'Work End Time': 'وقت انتهاء العمل',
  'Please enter work start time': 'يرجى إدخال وقت بدء العمل',
  'Please enter work end time': 'يرجى إدخال وقت انتهاء العمل',
  'Please enter break start time': 'يرجى إدخال وقت بدء الاستراحة',
  'Please enter break end time': 'يرجى إدخال وقت انتهاء الاستراحة',

  'Please enter passport number': 'يرجى إدخال رقم الجواز',
  'Please enter passport expire date': 'يرجى إدخال تاريخ انتهاء الجواز',
  'Please enter employee cpr number': 'يرجى إدخال رقم CPR للموظف',
  'Please enter employee phone number': 'يرجى إدخال رقم هاتف الموظف',
  'Please enter cpr expire date': 'يرجى إدخال تاريخ انتهاء CPR',
  'Please enter job type': 'يرجى إدخال نوع الوظيفة',

  'Profile image is required': 'الصورة الشخصية مطلوبة',
  'Employee Address': 'عنوان الموظف',
  'Employee CPR': ' CPR الموظف',
  'Employee Passport': 'جواز سفر الموظف',

  'Please enter a valid phone number': 'يرجى إدخال رقم هاتف صالح',
  'Employee Contact Number': 'رقم تواصل الموظف',

  'Please enter start time': 'يرجى إدخال وقت البدء',

  'Please enter end time': 'يرجى إدخال وقت الانتهاء',
  'No  Completed tasks available': 'لا يوجد مهام مكتملة متاحة',
  'Current Password': 'كلمة المرور الحالية',
  'Task Start Time': 'وقت بدء المهمة',
  'Task End Time': 'وقت انتهاء المهمة',
  'Pending Shopping': 'تسوق قيد الانتظار',
  'Completed Shopping': 'التسوق المكتمل',
  'Shopping list': 'قائمة التسوق',
  'Shopping': 'التسوق',
  'Shopping task details': 'تفاصيل مهمة التسوق',
  'Shopping item': 'عنصر التسوق',
  'Add Shopping': 'إضافة تسوق',

  'Type Ingredient': 'اكتب المكوّن',
  'Subscription': 'الاشتراك',
  '7 days free': '7 أيام مجانًا',

  'BHD 4 / month': '4 دينار بحريني / شهر',
  'BHD 4.99 / month': '4.99 دينار بحريني / شهر',

  'New password cannot be same as current password':
      'لا يمكن أن تكون كلمة المرور الجديدة مطابقة للحالية',

  'Password should match': 'يجب أن تتطابق كلمة المرور',
  'Need Help?': 'هل تحتاج مساعدة؟',
  'Updating...': 'جارٍ التحديث...',
  'How to use': 'كيفية الاستخدام',
  'Delete Room': 'حذف الغرفة',
  'Are you sure you want to delete this room?':
      'هل أنت متأكد أنك تريد حذف هذه الغرفة؟',

  ///===============================================
  "MORE":"أكثر",
  "CONTROL":"يتحكم. ",
  "LESS":"أقل ",
  "STRESS":"ضغط",
  "TIME FOR WHAT MATTERS":"حان وقت ما يهم. ",
  "HOME MANAGEMENT. SIMPLIFIED":"إدارة المنزل. ببساطة",
  "GET STARTED":"ابدأ الآن",
  "SMART HOUSEHOLD MANAGEMENT":"إدارة المنزل الذكية",
  "SIMPLIFY YOUR HOME":"بسّط منزلك",
  "SPACE UP YOUR LIFE":"وسّع نطاق حياتك",
  "SMART MANAGEMENT":"الإدارة الذكية",
  "TIME FOR WHAT MATTERS BOARDING":"حان وقت ما يهم. ",
  "SWIPE LEFT":"اسحب لليسار",
  "CONTINUE":"يكمل",
  "Choose Your Language":"اختر لغتك",
  "Choose Your Plan":"ااختر خطتك",
///==================================

  AppStrings.skip: "تخطي",
  AppStrings.plans: "الخطط",
  AppStrings.sameFeaturesChooseHowYouPay: "نفس المميزات. اختر طريقة الدفع.",
  AppStrings.yearly: "سنوي",
  AppStrings.bestValue: "أفضل قيمة",
  AppStrings.sevenDayFreeTrial: "تجربة مجانية لمدة 7 أيام",
  AppStrings.billedAnnually: "(يتم الفوترة سنويًا)",
  AppStrings.billedMonthly: "(يتم الفوترة شهريًا)",
  AppStrings.allPlansInclude: "تشمل جميع الخطط",
  AppStrings.subscribeNow: "اشترك الآن",
  AppStrings.maybeLater: "ربما لاحقًا",
  AppStrings.subscriptionActive: "الاشتراك نشط",
  AppStrings.youHaveActiveSubscription: "لديك اشتراك نشط بالفعل",
  AppStrings.activePlan: "نشط",

  /// Subscription Features
  AppStrings.manageMultipleHouseholds: "إدارة عدة منازل بسهولة",
  AppStrings.addUnlimitedStaff: "إضافة عدد غير محدود من الموظفين",
  AppStrings.assignTrackTasks: "تعيين وتتبع المهام بسهولة",
  AppStrings.guidedCleaningRoutines: "الحصول على روتين تنظيف موجه",
  AppStrings.planHouseholdBudget: "تخطيط ومتابعة ميزانية المنزل",
  AppStrings.smartShoppingLists: "إنشاء قوائم تسوق ذكية",
  AppStrings.saveFavoriteRecipes: "حفظ وتنظيم وصفاتك المفضلة",
  AppStrings.sevenDayFree: "تجربة مجانية لمدة 7 أيام",
  AppStrings.tapUploadImage: "انقر لتحميل صورة الملف الشخصي *",

};
