import 'package:tidybayte/app/utils/app_strings/app_strings.dart';

Map<String, String> english = {
  'no_tasks': 'No tasks',
  'one_task': '1 task',
  'task_count_other': '@count tasks',
  "Language": "Language",
  "Select Your Language": "Select Your Language",
  "Welcome": "Welcome",
  "Faq": "Faq",
  "Id:": "Id:",
  "BHD 3.99 /month/year": "BHD 3.99 /month/year",
  "6 Months package": "6 Months package",
  "Profile": "Profile",
  "Name:": "Name:",
  "Note": "Note",
  "CPR Number": "CPR Number",
  "Expire Date": "Expire Date",
  "Temporary Password": "Temporary Password",
  "BHD  4.99/ monthly": "BHD  4.99/ monthly",
  "Auto-renewal": "Auto-renewal",
  "Re-new plan": "Re-new plan",
  "Joining date:": "Joining date:",
  "Buy new package": "Buy new package",
  "Already have any account?": "Already have any account?",
  "email for verification.": "email for verification.",
  "Enter 6 digit verification code": "Enter 6 digit verification code",
  "Verify Code": "Verify Code",
  "Update password": "Update password",
  "Update": "Update",
  "Owner": "Owner",
  "Getting Started": "Getting Started",
  "Employee": "Employee",
  "Sign In": "Sign In",
  "Sing Up": "Sign Up",
  "By Signing up, you agree to ": "By Signing up, you agree to ",
  "Terms of use": "Terms of use",
  "and": "and",
  "Remember": "Remember",
  "Privacy policy": "Privacy policy",
  "Create an account and access our awesome services":
      "Create an account and access our awesome services",

  ///============================Authentication in Home Owner===================
  "Email": "Email",
  "Enter Password": "Enter Password",
  "Forgot Password?": "Forgot Password?",
  "Don’t have any account?": "Don’t have any account?",
  "First name": "First name",
  "Last name": "Last name",
  "Contact number": "Contact number",
  "Password": "Password",
  "Confirm Password": "Confirm Password",
  "Save Password": "Save Password",
  // "sa Password": "Confirm Password",
  "Create Account": "Create Account",
  "Account": "Account",
  "Send your verification on your Contact number":
      "Send your verification on your Contact number",
  "Send Verification Code": "Send Verification Code",
  "Resend Confirmation Code": "Resend Confirmation Code",
  "Confirm": "Confirm",
  "Confirm task": "Confirm task",
  "You have  5 days free service.": "You have  5 days free service.",
  "Our Subscription packages": "Our Subscription packages",

  ///=====================================Premium Package===============
  "Congratulations, You are given 7 days free trail. During this trail period, you are getting this facilities !":
      "Congratulations, You are given 7 days free trial. During this trial period, you are getting these facilities!",
  "Invite unlimited home members ": "Invite unlimited home members ",
  "Assign tasks to multiple people": "Assign tasks to multiple people",
  "Master your cleaning schedule": "Master your cleaning schedule",
  "Manage multiple places": "Manage multiple places",
  "Premium": "Premium",
  "AssignTask": "AssignTask",
  "Premium-Pro": "Premium-Pro",
  "12 Months package": "12 Months package",
  "1 Months package": "1 Months package",
  "BHD 3.99/Month": "BHD 3.99/Month",
  "BHD 4.99/Month": "BHD 4.99/Month",
  "Continue": "Continue",
  "Congratulations, You are given 7 days free trail. During this trail period, you are gettingthis facilities !":
      "Congratulations, You are given 7 days free trial. During this trial period, you are getting these facilities!",

  ///===============================Home Section=======================
  "Choose your house type": "Choose your house type",
  "Custom": "Custom",
  "Mansion": "Mansion",
  "Bungalow": "Bungalow",
  "Villa": "Villa",
  "In. Home": "In. Home",
  "House": "House",
  "Apartment": "Apartment",
  "House Information": "House Information",
  "House name": "House name",
  "Add new room": "Add new room",
  "Save": "Save",
  "Total rooms": "Total rooms",
  "See all": "See all",
  "Employees": "Employees",
  "Assign work": "Assign work",
  "Add employee": "Add employee",
  "Employee details": "Employee details",
  "Task details": "Task details",
  "Task": "Task",
  "Assign to:": "Assign to:",
  "Room Name": "Room Name",
  "Recurrence: ": "Recurrence: ",
  "Date:": "Date:",
  "Time: ": "Time: ",
  "Task details: ": "Task details: ",
  "Additionsal message:  ": "Additional message:  ",
  "Edit employee details": "Edit employee details",
  "Employee name": "Employee name",
  "Designation": "Designation",
  "Job type": "Job type",
  "CPR": "CPR",
  "Passport": "Passport",
  "Passport Number": "Passport Number",
  "Employee Added Successfully": "Employee Added Successfully",
  "Employees accounts details is sending to employee email :":
      "Employees account details are being sent to the employee email:",
  "Driving license": "Driving license",
  "Address": "Address",
  "Confirm Delete": "Confirm Delete",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Duty Time:": "Duty Time:",
  "Working Day:": "Working Day:",
  "Off day": "Off day",
  "Are you sure you want to delete this employee?":
      "Are you sure you want to delete this employee?",
  "Select working days": "Select working days",
  "Select off days": "Select off days",
  "Upgrade profile": "Upgrade profile",
  "Employee added successfully": "Employee added successfully",
  "Send email": "Send email",
  "Notification": "Notification",
  "Mail sent successfully ": "Mail sent successfully ",
  "Assign work sedule": "Assign work schedule",
  "Add new employee": "Add Employee",
  "Schedule overview": "Schedule overview",
  "Back to home": "Back to home",
  "Add new task": "Add new task",
  "Add break time": "Add break time",
  "Add New Recipe": "Add New Recipe",
  "Select Tags": "Select Tags",
  "Finish": "Finish",
  "Select room": "Select room",
  "Task title": "Task title",
  "Use presets": "Use presets",
  "Start time": "Start time",
  "End Date": "End Date",
  "End time": "End time",
  "Details": "Details",
  "Add task": "Add task",
  "Recipe Details": "Recipe Details",
  "Add break": "Add break",
  "Assign task succesfully": "Assign task successfully",

  ///============================Schedule Overview=======================
  "Work Schedule": "Work Schedule",
  "Task Schedule": "Task Schedule",
  "Task schedule details": "Task schedule details",
  "All tasks": "All tasks",
  "Assigned To": "Assigned To",
  "Use Preset": "Use Preset",
  "Completed tasks": "Completed tasks",
  "Ongoing task": "Ongoing task",
  "Pending tasks": "Pending tasks",
  "Grocery list": "Grocery list",
  "Create Task": "Create Task",
  "Assign to": "Assign to",
  "Recurrence": "Recurrence",
  "Assign Task": "Assign Task",
  "Ontime": "Ontime",
  "Start Date": "Start Date",
  "Weekly": "Weekly",
  "Monthly": "Monthly",
  "Select date": "Select date",
  "Select Time": "Select Time",
  "OK": "OK",
  "Cost": "Cost",
  "Left": "Left",
  "Pending": "Pending",
  "Ongoing": "Ongoing",
  "Completed": "Completed",
  "Select Year and Month": "Select Year and Month",
  "Additional message": "Additional message",
  "Download PDF": "Download PDF",
  "Additional Task": "Additional Task",
  "Do you want to download Task details":
      "Do you want to download Task details",
  "Download now": "Download now",
  "Grocery": "Grocery",
  "Add Grocery": "Add Grocery",
  "Add item": "Add item",
  "Employee list": "Employee list",
  "Select employee": "Select employee",
  "Add House": "Add House",
  "Add Room": "Add Room",

  ///============================== Wallet =============================
  "Wallet": "Wallet",
  "Budget": "Budget",
  "Overview": "Overview",
  "Create budgets": "Create budget",
  "Keep your budgets on track and under control with budgets":
      "Keep your budgets on track and under control with budgets",
  "Select category": "Select category",
  "Enter amount": "Enter amount",
  "Budget details": "Budget details",
  "Expense overview": "Expense overview",
  "Add expense": "Add expense",
  "Edit budget": "Edit budget",
  "Select year": "Select year",
  "Select month": "Select month",

  ///============================= Recipe Section ====================
  "Add recipe": "Add recipe",
  "My recipe": "My recipe",
  "Search recipe": "Search recipe",
  "Favorite recipes": "Favorite recipes",
  "Tags": "Tags",
  "Tags:": "Tags:",
  "Ingredients:": "Ingredients:",
  "New blank recipe": "New blank recipe",
  "Import from website": "Import from website",
  "Upload file": "Upload file",
  "Recipe name": "Recipe name",
  "Add photo": "Add photo",
  "URL here": "URL here",
  "Cooking time (Min)": "Cooking time (Min)",
  "Cooking time:": "Cooking time:",
  "Description": "Description",
  "Add ingredients": "Add ingredients",
  "Describe steps": "Describe steps",
  "My recipes": "My recipes",
  "Search": "Search",
  "Edit recipe": "Edit recipe",

  ///================================== Menu Section ======================
  "Menu": "Menu",
  "Personal Information": "My Profile",
  "Upgrade Packages": "Upgrade Packages",
  "Buy now": "Buy now",
  "My plan": "My plan",
  "Settings": "Settings",
  "Log out": "Log out",
  "Contact no:": "Contact no:",
  "Edit Profile": "Edit Profile",
  "Save & Change": "Save & Change",
  "Change password": "Change password",
  "About Us": "About Us",
  "Help": "Help",
  "Present Password": "Present Password",
  "New Password": "New Password",
  "Recipe": "Recipe",
  "Complete task": "Complete task",
  "Please select house": "Please select or create a house to continue.",
  "Off day:": "Off day:",
  "Submit": "Submit",
  "Title": "Title",
  "Task Date": "Task Date",
  "Close": "Close",
  "No details provided": "No details provided",
  "Work Duration in minutes": "Work Duration in minutes",
  "Selected": "Selected",
  "Specific Days": "Specific Day(s)",
  "Remove Your Complete Task": "Remove Your Complete Task",
  "No Data Found": "No Data Found",
  'Current Password': 'Current Password',
  "Are you sure you want to delete this task?":
      "Are you sure you want to delete this task?",
  "No Tasks Found": "No Tasks Found",
  "Something went wrong": "Something went wrong",
  "No Internet Connection": "No Internet Connection",
  "Remove Your Ongoing Task": "Remove Your Ongoing Task",
  "Remove Your Pending Task": "Remove Your Pending Task",
  "Select an Icon": "Select an Icon",
  "Icon": "Icon",
  "Edit Room": "Edit Room",
  "No Houses Found": "No Houses Found",
  "No employees found": "No employees found",
  "No working days available": "No working days available",
  "Break Time:": "Break Time:",
  "One Time": "One Time",
  "No Task": "No Task",
  "No Task Name": "No Task Name",
  "Remove Task": "Remove Task",
  "Change Icon": "Change Icon",
  "Error": "Error",
  "Please enter room name": "Please enter room name",
  "Break Start Time": "Break Start Time",
  "Break End Time": "Break End Time",
  "Part Time": "Part Time",
  "Full Time": "Full Time",
  "Upload file/pdf file": "Upload file/pdf file",
  "Suggested": "Suggested",
  "Search here...": "Search here...",
  "Assign Employee": "Assign Employee",
  "Please enter a password": "Please enter a password",
  "No pending tasks available": "No pending tasks available",
  "No description available.": "No description available.",
  "No Favorite Recipes Found": "No Favorite Recipes Found",
  "Untitled Recipe": "Untitled Recipe",
  "Error loading recipes": "Error loading recipes",
  "No Recipe Found": "No Recipe Found",
  "Remove My Recipe": "Remove My Recipe",
  "Enter grocery item": "Enter grocery item",
  "Add": "Add",
  "Remove Budget": "Remove Budget",
  "No Expense Found": "No Expense Found",
  "Remove Expense": "Remove Expense",
  "Work Schedule PDF": "Work Schedule PDF",
  "Room": "Room",
  "Status": "Status",
  "No Notifications Found": "No Notifications Found",
  "year(s) ago": "year(s) ago",
  "month(s) ago": "month(s) ago",
  "day(s) ago": "day(s) ago",
  "hour(s) ago": "hour(s) ago",
  "minute(s) ago": "minute(s) ago",
  "Just now": "Just now",
  "Whoops!!": "Whoops!!",
  "No internet connection was found. Check your connection or try again.":
      "No internet connection was found. Check your connection or try again.",
  "Try Again": "Try Again",
  "Keep at least": "Keep at least",
  "Daily": "Daily",
  "Every week": "Every week",
  "Every 2 weeks": "Every 2 weeks",
  "Every month": "Every month",
  "Every 3 months": "Every 3 months",
  "Every 6 months": "Every 6 months",
  "Every 1 Year": "Every 1 Year",
  // Units
  "Days": "Day(s)",
  "Weeks": "Week(s)",
  "Months": "Month(s)",
  "Years": "Year(s)",

// Week days
  "Sun": "Sun",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",

// Months
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",

// Week values
  "1st": "1st",
  "2nd": "2nd",
  "3rd": "3rd",
  "4th": "4th",
  "Last": "Last",

// Dialog strings
  "Select Recurrence": "Select Recurrence",
  "Set": "Set",
  "Select Days": "Select Day(s)",
  "Select Months": "Select Month(s)",

// Error messages
  "Please select at least one day of the week.":
      "Please select at least one day of the week.",
  "Please select a specific day (e.g., 1st, Sun).":
      "Please select a specific day (e.g., 1st, Sun).",
  "Please select at least one month.": "Please select at least one month.",

  'No rooms available.': 'No rooms available.',
  'Good Morning': 'Good Morning',
  'Good Afternoon': 'Good Afternoon',
  'Good Evening': 'Good Evening',

  //
  "Today is your off day": "Today is your off day",
  "No Ongoing tasks available": "No Ongoing tasks available",
  "No Completed tasks available": "No Completed tasks available",
  "Grocery task details": "Grocery task details",
  "Grocery item": "Grocery item",
  "Failed to load pending groceries": "Failed to load pending groceries",
  "No pending grocery available": "No pending grocery available",
  "Select House": "Select House",
  'Appetizers': 'Appetizers',
  'Asian': 'Asian',
  'Breakfast': 'Breakfast',
  'Dessert': 'Dessert',
  'Drinks': 'Drinks',
  'Salads': 'Salads',
  'Healthy': 'Healthy',
  'Indian': 'Indian',
  'Snacks': 'Snacks',
  'Lunch': 'Lunch',
  'Meal': 'Meal',
  'South Indian': 'South Indian',
  "No House Selected": "No House Selected",
  "Please select a house before adding a room.":
      "Please select a house before adding a room.",
  "Please select a profile image.": "Please select a profile image.",
  "Please select a Recipe image.": "Please select a Recipe image.",
  "Please add a room before saving.": "Please add a room before saving.",
  'Add grocery item': 'Add grocery item',
  'Select Grocery Items': 'Select Grocery Items',
  'Select Task': 'Select Task',
  'Search or enter task name...': 'Search or enter task name...',

  'This day is a working day': 'This day is a working day',
  'This day is selected as an off day': 'This day is selected as an off day',
  'Minimum one off day is required': 'Minimum one off day is required',

  'Select Expire Date': 'Select Expire Date',
  'Please enter last name': 'Please enter last name',
  'Employee First Name': 'Employee First Name',
  'Employee Last Name': 'Employee Last Name',
  'Employee Email': 'Employee Email',
  'Employee Phone Number': 'Employee Phone Number',
  'Employee Designation': 'Employee Designation',

  'Please enter a valid email': 'Please enter a valid email',
  'Please enter your': 'Please enter your',
  'Please enter your address': 'Please enter your address',
  'Please enter your phone number': 'Please enter your phone number',
  'Please enter your designation': 'Please enter your designation',
  'Please enter your employee first name':
      'Please enter your employee first name',
  'Please enter your employee last name':
      'Please enter your employee last name',
  'Please enter your Employee Mail': 'Please enter your Employee Mail',

  'Work Start Time': 'Work Start Time',
  'Work End Time': 'Work End Time',
  'Please enter work start time': 'Please enter work start time',
  'Please enter work end time': 'Please enter work end time',
  'Please enter break start time': 'Please enter break start time',
  'Please enter break end time': 'Please enter break end time',

  'Please enter passport number': 'Please enter passport number',
  'Please enter passport expire date': 'Please enter passport expire date',
  'Please enter employee cpr number': 'Please enter employee cpr number',
  'Please enter employee phone number': 'Please enter employee phone number',
  'Please enter cpr expire date': 'Please enter cpr expire date',
  'Please enter job type': 'Please enter job type',
  'Password must have 8 characters With(A-z,a-z,0-9)':
      'Password must have 8 characters With(A-z,a-z,0-9)',
  'Profile image is required': 'Profile image is required',
  'Employee Address': 'Employee Address',
  'Employee CPR': 'Employee CPR',
  'Employee Passport': 'Employee Passport',

  'Please enter a valid phone number': 'Please enter a valid phone number',
  'Employee Contact Number': 'Employee Contact Number',
  'Please enter end time': 'Please enter end time',

  'Please enter start time': 'Please enter start time',
  'Task Start Time': 'Task Start Time',
  'Task End Time': 'Task End Time',
  'Pending Shopping': 'Pending Shopping',
  'Completed Shopping': 'Completed Shopping',
  'Shopping list': 'Shopping list',
  'Shopping': 'Shopping',
  'Shopping task details': 'Shopping task details',
  'Shopping item': 'Shopping item',
  'Add Shopping': 'Add Shopping',

  'Type Ingredient': 'Type Ingredient',
  'Subscription': 'Subscription',
  '7 days free': '7 days free',

  'BHD 4 / month': 'BHD 4 / month',
  'BHD 4.99 / month': 'BHD 4.99 / month',

  'New password cannot be same as current password':
      'New password cannot be same as current password',

  'Password should match': 'Password should match',
  'Need Help?': 'Need Help?',
  'Updating...': 'Updating...',
  'How to use': 'How to use',
  'Delete Room': 'Delete Room',
  'Are you sure you want to delete this room?':
      'Are you sure you want to delete this room?',
///=======================================
  "MORE":"MORE",
  "CONTROL":"CONTROL. ",
  "LESS":"LESS ",
  "STRESS":"STRESS",
  "TIME FOR WHAT MATTERS":"TIME FOR WHAT MATTERS. ",
  "HOME MANAGEMENT. SIMPLIFIED":"HOME MANAGEMENT. SIMPLIFIED",
  "GET STARTED":"GET STARTED",
  "SMART HOUSEHOLD MANAGEMENT":"SMART HOUSEHOLD MANAGEMENT",
  "SIMPLIFY YOUR HOME":"SIMPLIFY YOUR HOME",
  "SPACE UP YOUR LIFE":"SPACE UP YOUR LIFE",
  "SMART MANAGEMENT":"SMART MANAGEMENT",
  "TIME FOR WHAT MATTERS BOARDING":"TIME FOR WHAT MATTERS. ",
  "SWIPE LEFT":"SWIPE LEFT",
  "CONTINUE":"CONTINUE",
  "Choose Your Language":"Choose Your Language",
  "Choose Your Plan":"Choose Your Plan",


  ///===========================

  ///=========================== Subscription Screen ===========================
  /// Subscription Screen
  AppStrings.skip: "Skip",
  AppStrings.plans: "Plans",
  AppStrings.sameFeaturesChooseHowYouPay: "Same features. Choose how you pay.",
  AppStrings.yearly: "Yearly",
  AppStrings.bestValue: "Best Value",
  AppStrings.sevenDayFreeTrial: "7-day free trial",
  AppStrings.billedAnnually: "(billed annually)",
  AppStrings.billedMonthly: "(billed monthly)",
  AppStrings.allPlansInclude: "All plans include",
  AppStrings.subscribeNow: "Subscribe Now",
  AppStrings.maybeLater: "Maybe Later",
  AppStrings.subscriptionActive: "Subscription Active",
  AppStrings.youHaveActiveSubscription:
      "You already have an active subscription",
  AppStrings.activePlan: "Active",

  /// Subscription Features
  AppStrings.manageMultipleHouseholds:
  "Manage multiple households effortlessly",
  AppStrings.addUnlimitedStaff: "Add unlimited staff members",
  AppStrings.assignTrackTasks: "Assign and track tasks with ease",
  AppStrings.guidedCleaningRoutines: "Get guided cleaning routines",
  AppStrings.planHouseholdBudget: "Plan and monitor your household budget",
  AppStrings.smartShoppingLists: "Create smart shopping lists",
  AppStrings.saveFavoriteRecipes: "Save and organize your favorite recipes",
  AppStrings.sevenDayFree: "7-day free trial",
  AppStrings.tapUploadImage: "Tap to upload profile image *",




};
